<html>

<head>
    <style>
        body {
            
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
.wrapper > div{
    flex: 1 1 200px;
}
        

        .wrapper div {
            background-color: #28314E;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 8px 5px;
            color: white;
            font-size: 10px;
            font-family: roboto;
        }

        .wrapper div:nth-child(odd) {
            background-color: #ff0202;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        
        <div class="box1"> One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
       
       
    </div>



</body>

</html>