
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Трехколоночный макет</title>
        <style type="text/css">
            body {
                
                background: url("glav.jpg");
                margin: 0;
            }
    
            #container {
                width: 100%;
                margin: 0 auto;
               
              
            }
    
            #up {
                padding: 5% 0 0 0 ;
                color: white;
                width: 100%;
                height: 10%;
                text-align: center;
                font-size: 50px;
                background:url("up.jpg");
               
            }
    
            #menu {
                float: left;
                width: 20%;
                padding: 5px;
                background: #D71920;
            }
    
            #content {
                background: #54B948;
                margin: 0 25%;
                /* Ширина колонок */
                padding: 10px;
            }
    
            #info {
                width: 20%;
                height: 100%;
                float: right;
                color: #000;
            }
    
            h2 {
                margin: 0 0 1em;
            }
    
            #footer {
                clear: both;
                /* Отменяем действие float */
                padding: 5px;
                /* Отступы вокруг текста */
                background: #D71920;
                /* Цвет фона подвала */
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="up">Sosluev Alexander</div>
            <div id="menu">
                <p><a href="stat.html">Статистика турнира</a></p>
                <p><a href="interview.html">Интервью с главным судьей</a></p>
                <p><a href="ask.html">Конкурсные вопросы</a></p>
            </div>
            <div id="info">
                <h3>Статистика</h3>
                <p>одиннадцать человек дошли до финала;</p>
                <p>один человек правильно указал в каком стиле писал Диего Веласкес;</p>
                <p>только один человек знал, кто изобрел пароход;</p>
            </div>
            <div id="content">
                <h2>Опрос общественного мнения показал</h2>
                <ul>
                    <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
                    <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма
                        и империосионизма;</li>
                    <li>Фаросский маяк находится в Фаросе;</li>
                    <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
                    <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий
                        и Дионис;</li>
                    <li>Франция – это город;</li>
                    <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                    <li>столица Золотой Орды — Монголия;</li>
                    <li>главные противники Александра Македонского: татаро-монголы, Дедал
                        и Цезарь;</li>
                </ul>
            </div>
            <div id="footer">&copy; Влад Мержевич</div>
        </div>
    </body>
    
    </html>